<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${profileUser.fullName} + ' | DevForge'">User Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
</head>
<body class="bg-light">
<div th:replace="~{layout/nav :: header}"></div>

<div class="container mt-5">
    <div class="row justify-content-center">
        <!-- User Card -->
        <div class="col-md-8">
            <div class="card shadow-sm border-0 mb-4 text-center p-4">
                <div class="card-body">
                    <img th:src="${profileUser.avatarUrl}" class="rounded-circle mb-3 border" 
                         width="100" height="100" alt="Avatar">
                    
                    <h2 class="fw-bold" th:text="${profileUser.fullName}">Name</h2>
                    <span class="badge bg-secondary mb-3" th:text="${profileUser.role}">ROLE</span>
                    
                    <p class="text-muted" th:text="${profileUser.bio ?: 'No bio provided.'}">Bio...</p>
                    
                    <!-- Social Links -->
                    <div class="d-flex justify-content-center gap-3 mt-3">
                        <a th:if="${profileUser.githubUrl}" th:href="${profileUser.githubUrl}" target="_blank" class="text-dark fs-5"><i class="bi bi-github"></i></a>
                        <a th:if="${profileUser.linkedinUrl}" th:href="${profileUser.linkedinUrl}" target="_blank" class="text-primary fs-5"><i class="bi bi-linkedin"></i></a>
                        <a th:if="${profileUser.websiteUrl}" th:href="${profileUser.websiteUrl}" target="_blank" class="text-secondary fs-5"><i class="bi bi-globe"></i></a>
                    </div>
                </div>
            </div>

            <div th:if="${isTeacher}">
                <div class="text-center mb-4">
                    <!-- Show title -->
                    <span class="badge rounded-pill px-3 py-2 mb-3 fs-6" 
                          th:classappend="'text-bg-' + ${profileUser.rankColor}"
                          th:text="${profileUser.rankTitle}">Title</span>
                </div>
                <!-- TEACHER STATS -->
                <div class="row text-center mb-4">
                    <div class="col-6">
                        <div class="card bg-light border-0 p-3">
                            <h3 class="fw-bold mb-0 text-primary" th:text="${totalStudents}">1,250</h3>
                            <small class="text-muted text-uppercase">Total Students</small>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="card bg-light border-0 p-3">
                            <h3 class="fw-bold mb-0 text-warning">
                                <span th:text="${instructorRating}">4.9</span> <span class="fs-6">★</span>
                            </h3>
                            <small class="text-muted text-uppercase">Instructor Rating</small>
                        </div>
                    </div>
                </div>

                <!-- TEACHER COURSES -->
                <h4 class="mb-3">Courses by <span th:text="${profileUser.fullName}"></span></h4>
                <div class="list-group shadow-sm">
                    <a th:each="course : ${courses}" 
                        th:href="@{/courses/{id}(id=${course.id})}"
                        class="list-group-item list-group-item-action d-flex justify-content-between align-items-center p-3">
                        <div class="d-flex align-items-center gap-3">
                            <img th:if="${course.coverImage}" th:src="${course.coverImage}" width="60" height="40" style="object-fit: cover; border-radius: 4px;">
                            <div>
                                <h6 class="mb-0 fw-bold" th:text="${course.title}">Title</h6>
                                <small class="text-muted" th:text="${course.level}">LEVEL</small>
                            </div>
                        </div>
                        <i class="bi bi-chevron-right"></i>
                    </a>
                    <div th:if="${#lists.isEmpty(courses)}" class="text-muted text-center py-3">
                        No public courses yet.
                    </div>
                </div>
            </div>

            <!-- STUDENT CERTIFICATES -->
            <div th:unless="${isTeacher}">
                <div class="text-center mb-4">
                    <!-- Show title -->
                    <span class="badge rounded-pill px-3 py-2 mb-3 fs-6" 
                          th:classappend="'text-bg-' + ${profileUser.rankColor}"
                          th:text="${profileUser.rankTitle}">Title</span>
                </div>

                <div class="row text-center mb-4">
                    <div class="col-6">
                        <div class="card bg-white border shadow-sm p-3">
                            <h3 class="fw-bold mb-0 text-warning" th:text="${totalXp}">0</h3>
                            <small class="text-muted text-uppercase">Total XP</small>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="card bg-white border shadow-sm p-3">
                            <h3 class="fw-bold mb-0 text-success" th:text="${completedCoursesCount}">0</h3>
                            <small class="text-muted text-uppercase">Courses Completed</small>
                        </div>
                    </div>
                </div>
                <h4 class="mb-3">Earned Certificates 🏆</h4>
                <div class="row">
                    <div class="col-md-6 mb-3" th:each="cert : ${certificates}">
                        <div class="card h-100 shadow-sm border-warning">
                            <div class="card-body text-center">
                                <h6 class="text-muted small text-uppercase">Certified in</h6>
                                <h5 class="fw-bold" th:text="${cert.course.title}">Java</h5>
                                <p class="small text-muted mb-2">
                                    Issued: <span th:text="${#temporals.format(cert.completedAt, 'MMM yyyy')}">Date</span>
                                </p>
                                <!-- URL for certificate-->>
                                <span class="badge bg-success"><i class="bi bi-check-circle"></i> Verified</span>
                            </div>
                        </div>
                    </div>
                    <div th:if="${#lists.isEmpty(certificates)}" class="col-12 text-muted text-center py-3">
                        No certificates earned yet.
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>