<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>DevForge Platform</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .hero { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 100px 0; }
        .hero h1 { font-weight: 700; }
    </style>
</head>
<body>

<!-- Navbar -->
<div th:replace="~{layout/nav :: header}"></div>


<!-- Hero Section -->
<div class="hero text-center">
    <div class="container">
        <h1 class="display-4 mb-4">Master Coding with DevForge</h1>
        <p class="lead mb-5">Learn Algorithms, Data Structures, and System Design with AI-powered mentorship.</p>
        
        <div sec:authorize="isAnonymous()">
            <a href="/register" class="btn btn-light btn-lg px-5 fw-bold text-primary">Get Started</a>
        </div>
        
        <div sec:authorize="isAuthenticated()">
            <a href="/courses" class="btn btn-warning btn-lg px-5 fw-bold">Browse Courses</a>
        </div>
    </div>
</div>

<div class="container py-5">
    <h2 class="text-center mb-5">Why Choose Us?</h2>
    <div class="row text-center">
        <div class="col-md-4">
            <h3>🧩 Modular Learning</h3>
            <p>Structured courses broken down into digestible modules.</p>
        </div>
        <div class="col-md-4">
            <h3>💻 Practical Tasks</h3>
            <p>Solve real-world coding problems directly in the browser.</p>
        </div>
        <div class="col-md-4">
            <h3>🚀 Career Growth</h3>
            <p>Prepare for technical interviews with top-tier materials.</p>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>