<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Leaderboard | DevForge</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div th:replace="~{layout/nav :: header}"></div>

<div class="container mt-5">
    <div class="text-center mb-5">
        <h1 class="fw-bold display-5">🏆 Top Students</h1>
        <p class="lead text-muted">The most dedicated developers on the platform.</p>
    </div>

    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow-sm border-0">
                <div class="card-body p-0">
                    <table class="table table-hover align-middle mb-0">
                        <thead class="bg-light">
                            <tr>
                                <th class="ps-4 py-3">Rank</th>
                                <th>Student</th>
                                <th>Level</th>
                                <th class="text-end pe-4">XP</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="user, stat : ${leaders}">
                                <td class="ps-4 fw-bold text-secondary">
                                    <span th:if="${stat.count == 1}">🥇</span>
                                    <span th:if="${stat.count == 2}">🥈</span>
                                    <span th:if="${stat.count == 3}">🥉</span>
                                    <span th:if="${stat.count > 3}" th:text="${stat.count}">4</span>
                                </td>
                                <td>
                                    <a th:href="@{/u/{id}(id=${user.id})}" class="text-decoration-none text-dark d-flex align-items-center gap-3">
                                        <img th:src="${user.avatarUrl}" width="40" height="40" class="rounded-circle border">
                                        <span class="fw-bold" th:text="${user.fullName}">Name</span>
                                    </a>
                                </td>
                                <td>
                                    <span class="badge bg-primary rounded-pill" th:text="'Lvl ' + ${user.level}">Lvl 1</span>
                                </td>
                                <td class="text-end pe-4 fw-bold text-warning" th:text="${user.xp} + ' XP'">100 XP</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>