<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>My Profile | DevForge</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Icons for socials -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
</head>
<body class="bg-light">
<div th:replace="~{layout/nav :: header}"></div>

<div class="container mt-5">
    
    <!-- Message of correct creation -->
    <div th:if="${param.updated}" class="alert alert-success alert-dismissible fade show">
        Profile updated successfully!
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>

    <div class="row">
        <!-- LEFT: User info -->
        <div class="col-md-4">
            <div class="card shadow-sm border-0 mb-4">
                <div class="card-body text-center pt-5 pb-4">
                    <!-- Avatar -->
                    <img th:src="${user.avatarUrl}" class="rounded-circle mb-3 border" 
                         width="120" height="120" alt="Avatar" style="background: #f8f9fa;">
                    
                    <h4 class="card-title fw-bold" th:text="${user.fullName}">User Name</h4>
                    <span class="badge rounded-pill"
                        th:classappend="'text-bg-' + ${user.rankColor}" 
                        th:text="${user.rankTitle}">Grandmaster</span>
                    <span class="badge bg-secondary mb-3" th:text="${user.role}">STUDENT</span>
                    <div class="mt-3 px-3" th:if="${user.role.name() == 'STUDENT'}">
                        <div class="d-flex justify-content-between small fw-bold mb-1">
                            <span class="text-primary" th:text="'Lvl ' + ${user.level}">Lvl 1</span>
                            <span class="text-muted" th:text="${user.xp} + ' XP'">0 XP</span>
                        </div>
                        <div class="progress" style="height: 8px;">
                            <div class="progress-bar bg-warning" 
                                 th:style="'width: ' + ${user.xp % 100} + '%'"></div>
                        </div>
                    </div>
                    
                    <p class="text-muted small" th:text="${user.email}">email@example.com</p>
                    
                    <!-- Socials -->
                    <div class="d-flex justify-content-center gap-3 my-3">
                        <a th:if="${user.githubUrl != null && !user.githubUrl.isEmpty()}" 
                           th:href="${user.githubUrl}" target="_blank" class="text-dark fs-5"><i class="bi bi-github"></i></a>
                        
                        <a th:if="${user.linkedinUrl != null && !user.linkedinUrl.isEmpty()}" 
                           th:href="${user.linkedinUrl}" target="_blank" class="text-primary fs-5"><i class="bi bi-linkedin"></i></a>
                        
                        <a th:if="${user.websiteUrl != null && !user.websiteUrl.isEmpty()}" 
                           th:href="${user.websiteUrl}" target="_blank" class="text-secondary fs-5"><i class="bi bi-globe"></i></a>
                    </div>

                    <hr>
                    
                    <div class="text-start px-2">
                        <h6 class="fw-bold text-muted text-uppercase small">About Me</h6>
                        <p class="small text-secondary" th:text="${user.bio ?: 'No bio information provided.'}">...</p>
                    </div>

                    <button class="btn btn-outline-primary w-100 mt-3" data-bs-toggle="modal" data-bs-target="#editProfileModal">
                        <i class="bi bi-pencil-square"></i> Edit Profile
                    </button>
                </div>
            </div>
        </div>

        <!-- RIGHT: Content -->
        <div class="col-md-8">
            
            <!-- For student -->
            <div th:if="${user.role.name() == 'STUDENT'}">
                <h4 class="mb-4 fw-bold">My Learning Journey</h4>
                
                <div class="row">
                    <div class="col-md-6 mb-3" th:each="enrollment : ${enrollments}">
                        <div class="card h-100 shadow-sm border-0">
                            <div class="card-body">
                                <div class="d-flex justify-content-between mb-2">
                                    <span class="badge bg-primary" th:text="${enrollment.course.level}">LEVEL</span>
                                    <span class="badge bg-success" th:if="${enrollment.progress == 100}">COMPLETED</span>
                                </div>
                                <h5 class="card-title fw-bold" th:text="${enrollment.course.title}">Course</h5>
                                
                                <div class="progress mb-2" style="height: 6px;">
                                    <div class="progress-bar bg-success" th:style="'width: ' + ${enrollment.progress} + '%'"></div>
                                </div>
                                
                                <div class="d-flex justify-content-between align-items-center mt-3">
                                    <small class="text-muted" th:text="${enrollment.progress} + '% Complete'">50%</small>
                                    
                                    <!-- CERTIFICATE Button -->
                                    <a th:if="${enrollment.progress == 100}" 
                                        th:href="@{/certificate/{id}(id=${enrollment.id})}" 
                                        target="_blank"
                                        class="btn btn-sm btn-warning text-dark fw-bold border border-warning position-relative"
                                        style="z-index: 2;">
                                        <i class="bi bi-trophy"></i> Certificate
                                    </a>
                                </div>
                                <a th:href="@{/learn/{id}(id=${enrollment.course.id})}" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                    
                    <div th:if="${#lists.isEmpty(enrollments)}" class="col-12 text-center text-muted py-5 bg-white rounded shadow-sm">
                        <h5>You haven't enrolled in any courses yet.</h5>
                        <a href="/courses" class="btn btn-primary mt-3">Browse Catalog</a>
                    </div>
                </div>
            </div>

            <!-- For Teacher -->
            <div th:if="${user.role.name() == 'TEACHER'}">
                <div class="row text-center mb-4">
                    <div class="col-md-6 mb-2">
                        <div class="card bg-white shadow-sm border-0 p-3">
                            <h3 class="fw-bold mb-0 text-primary" th:text="${totalStudents}">0</h3>
                            <small class="text-muted text-uppercase">Students Enrolled</small>
                        </div>
                    </div>
                    <div class="col-md-6 mb-2">
                        <div class="card bg-white shadow-sm border-0 p-3">
                            <h3 class="fw-bold mb-0 text-warning">
                                <span th:text="${instructorRating}">0.0</span> <span class="fs-6">★</span>
                            </h3>
                            <small class="text-muted text-uppercase">Avg. Rating</small>
                        </div>
                    </div>
                </div>
                <h4 class="mb-4 fw-bold">My Created Courses</h4>
                <div class="list-group shadow-sm">
                    <a th:each="course : ${createdCourses}" 
                       th:href="@{/courses/{id}(id=${course.id})}"
                       class="list-group-item list-group-item-action d-flex justify-content-between align-items-center p-3">
                        <div>
                            <h5 class="mb-1 fw-bold" th:text="${course.title}">Title</h5>
                            <span class="badge" 
                                  th:classappend="${course.status.name() == 'PUBLISHED' ? 'bg-success' : 'bg-warning text-dark'}"
                                  th:text="${course.status}">STATUS</span>
                            <small class="text-muted ms-2" th:text="${#temporals.format(course.createdAt, 'dd MMM yyyy')}">Date</small>
                        </div>
                        <span class="btn btn-outline-secondary btn-sm">Manage</span>
                    </a>
                </div>
                <div class="mt-4 text-center">
                    <a href="/courses/create" class="btn btn-success"><i class="bi bi-plus-lg"></i> Create New Course</a>
                </div>
            </div>

        </div>
    </div>
</div>

<!-- MODAL: EDIT PROFILE -->
<div class="modal fade" id="editProfileModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <form th:action="@{/profile/edit}" th:object="${profileForm}" method="post">
                <div class="modal-header">
                    <h5 class="modal-title">Edit Profile</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Full Name</label>
                        <input type="text" th:field="*{fullName}" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Bio (Tell us about yourself)</label>
                        <textarea th:field="*{bio}" class="form-control" rows="3"></textarea>
                    </div>
                    
                    <h6 class="mt-4 mb-3 text-muted border-bottom pb-2">Social Links (Optional)</h6>
                    
                    <div class="input-group mb-2">
                        <span class="input-group-text"><i class="bi bi-github"></i></span>
                        <input type="text" th:field="*{githubUrl}" class="form-control" placeholder="https://github.com/username">
                    </div>
                    <div class="input-group mb-2">
                        <span class="input-group-text"><i class="bi bi-linkedin"></i></span>
                        <input type="text" th:field="*{linkedinUrl}" class="form-control" placeholder="https://linkedin.com/in/username">
                    </div>
                    <div class="input-group mb-2">
                        <span class="input-group-text"><i class="bi bi-globe"></i></span>
                        <input type="text" th:field="*{websiteUrl}" class="form-control" placeholder="https://mysite.com">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>