<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${currentLesson.title} + ' | ' + ${course.title}">Lesson | DevForge</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- PrismJS & Monaco -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    
    <style>
        body { overflow-x: hidden; height: 100vh; display: flex; flex-direction: column; }
        
        /* Layout Wrapper */
        .wrapper { display: flex; flex: 1; overflow: hidden; }

        /* Sidebar Transition */
        .sidebar {
            width: 300px;
            background: #fff;
            border-right: 1px solid #dee2e6;
            overflow-y: auto;
            transition: margin-left 0.3s ease;
            flex-shrink: 0;
        }
        
        .sidebar.collapsed {
            margin-left: -300px;
        }

        .content-area {
            flex: 1;
            padding: 30px 40px;
            overflow-y: auto;
            background-color: #f8f9fa;
        }

        .lesson-item { cursor: pointer; text-decoration: none; display: flex; justify-content: space-between; padding: 12px 15px; border-bottom: 1px solid #eee; color: #333; }
        .lesson-item:hover { background-color: #f8f9fa; }
        .lesson-item.active { background-color: #e9ecef; border-left: 4px solid #0d6efd; font-weight: bold; }
        
        .video-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; margin-bottom: 20px; border-radius: 8px;}
        .video-container iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
        
        .lesson-content img { max-width: 100%; height: auto; border-radius: 5px; margin: 10px 0; }
    </style>
</head>
<body>

<!-- Navbar (Optional, can be removed for immersive mode) -->
<div th:replace="~{layout/nav :: header}"></div>

<div class="wrapper">
    
    <!-- SIDEBAR -->
    <div id="sidebar" class="sidebar">
        <div class="p-3 border-bottom bg-light d-flex justify-content-between align-items-center">
            <h5 class="m-0 text-truncate" style="max-width: 220px;" th:text="${course.title}">Course Name</h5>
        </div>
        
        <div class="list-group list-group-flush">
            <a th:href="${isAuthor} ? @{/courses/{id}(id=${course.id})} : @{/my-learning}" 
               class="p-3 text-decoration-none text-secondary d-block border-bottom bg-light small">
               &larr; <span th:text="${isAuthor ? 'Back to Course Manager' : 'Back to Dashboard'}">Back</span>
            </a>

            <a th:each="lesson, iter : ${lessons}"
               th:href="@{/learn/{cid}/lecture/{lid}(cid=${course.id}, lid=${lesson.id})}"
               class="lesson-item"
               th:classappend="${lesson.id == currentLesson.id} ? 'active' : ''">
                <div class="d-flex align-items-center">
                    <span class="text-muted me-2 small" th:text="${iter.count} + '.'">1.</span>
                    <span th:text="${lesson.title}" class="text-truncate" style="max-width: 180px;">Lesson Title</span>
                </div>
                <!-- Problem solved sign (only for students) -->
                <span th:if="${!isAuthor and #lists.contains(completedLessonIds, lesson.id)}" class="text-success">✔</span>
            </a>
        </div>
    </div>

    <!-- MAIN CONTENT -->
    <div class="content-area">
        
        <!-- HEADER: Toggle & Navigation -->
        <div class="d-flex justify-content-between align-items-center mb-4 pb-3 border-bottom">
            <div class="d-flex align-items-center gap-3">
                <button class="btn btn-outline-secondary btn-sm" onclick="toggleSidebar()" title="Toggle Sidebar">
                    ☰
                </button>
                <h2 class="h4 m-0" th:text="${currentLesson.title}">Introduction</h2>
            </div>

            <!-- NAVIGATION BUTTONS (TOP RIGHT) -->
            <div class="d-flex gap-2">
                <!-- PREVIOUS -->
                <a th:if="${prevLessonId}" 
                   th:href="@{/learn/{cid}/lecture/{lid}(cid=${course.id}, lid=${prevLessonId})}" 
                   class="btn btn-outline-secondary">Previous</a>
                <button th:unless="${prevLessonId}" class="btn btn-outline-secondary" disabled>Previous</button>

                <!-- NEXT / FINISH LOGIC -->
                
                <th:block th:if="${isAuthor}">
                    <a th:if="${nextLessonId}" 
                       th:href="@{/learn/{cid}/lecture/{lid}(cid=${course.id}, lid=${nextLessonId})}" 
                       class="btn btn-primary">Next &rarr;</a>
                    <a th:unless="${nextLessonId}" href="/courses/my" class="btn btn-success">Finish (Preview)</a>
                </th:block>

                <th:block th:unless="${isAuthor}">
                    
                    <!-- LECTURE: Button-form "Mark Complete" -->
                    <form th:if="${currentLesson.type.name() == 'LECTURE'}"
                          th:action="@{/learn/{cid}/lecture/{lid}/complete(cid=${course.id}, lid=${currentLesson.id})}" method="post">
                        <button th:if="${nextLessonId}" type="submit" class="btn btn-primary">Next &rarr;</button>
                        <button th:unless="${nextLessonId}" type="submit" class="btn btn-success">Finish Course 🏆</button>
                    </form>

                    <!-- PRACTICE/QUIZ: Link that can be activated by JS -->
                    <th:block th:if="${currentLesson.type.name() == 'PRACTICE' or currentLesson.type.name() == 'QUIZ'}">
                        <a th:if="${nextLessonId}" 
                           id="navNextBtn"
                           th:href="@{/learn/{cid}/lecture/{lid}(cid=${course.id}, lid=${nextLessonId})}" 
                           class="btn btn-secondary disabled">Next &rarr;</a>
                        
                        <a th:unless="${nextLessonId}" 
                           id="navFinishBtn"
                           href="/my-learning" 
                           class="btn btn-secondary disabled">Finish Course 🏆</a>
                    </th:block>

                </th:block>
            </div>
        </div>

        <!-- CONTENT BODY -->
        
        <!-- === LECTURE === -->
        <div th:if="${currentLesson.type.name() == 'LECTURE'}">
            <div th:if="${currentLesson.videoUrl}" class="video-container shadow-sm">
                <iframe th:src="${currentLesson.videoUrl}" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="card shadow-sm border-0">
                <div class="card-body lesson-content">
                    <div th:utext="${htmlContent}"></div>
                </div>
            </div>
            <!-- AI BUTTON -->
            <div class="d-flex justify-content-end mb-3">
                <button id="summaryBtn" class="btn btn-outline-warning btn-sm" onclick="summarizeLecture()">
                    ✨ AI Summary
                </button>
            </div>
            <!-- AI RESULT -->
            <div id="aiSummaryBox" class="alert alert-warning d-none">
                <h6 class="fw-bold">🤖 Key Takeaways:</h6>
                <div id="aiSummaryText" style="white-space: pre-wrap;"></div>
            </div>
        </div>

        <!-- === PRACTICE === -->
        <div th:if="${currentLesson.type.name() == 'PRACTICE'}">
            <div class="card shadow-sm border-0 mb-3">
                <div class="card-header bg-white fw-bold">📋 Task Description</div>
                <div class="card-body lesson-content">
                    <div th:utext="${htmlContent}"></div>
                </div>
            </div>
                
            <div id="editor-container" style="height: 60vh; min-height: 400px; border: 1px solid #ccc; border-radius: 4px;"></div>
            
            <div id="result-message" class="mt-2 mb-2 p-2 border rounded bg-light text-muted font-monospace" style="min-height: 40px;">
                Result will appear here...
            </div>
                
            <div class="d-flex gap-2">
                <!-- AI BUTTONS -->
                <button id="aiReviewBtn" class="btn btn-info text-white d-none" onclick="reviewCode()">
                    🔍 Code Review
                </button>
                <button id="aiHelpBtn" class="btn btn-warning d-none" onclick="askAi()">
                    ✨ Explain Error
                </button>
                <button id="runBtn" class="btn btn-success px-4" onclick="runCode()">Run Code ▶</button>
            </div>

            <div id="aiResponse" class="alert d-none mt-3" style="white-space: pre-wrap;"></div>


            <input type="hidden" id="starterCode" th:value="${problem != null ? problem.starterCode : ''}">
        </div>

        <!-- === QUIZ === -->
        <div th:if="${currentLesson.type.name() == 'QUIZ'}" class="h-100">
            <h3 class="mb-4">🧠 Knowledge Check</h3>
            <form id="quizForm">
                <div th:each="question, qStat : ${quizQuestions}" class="card mb-4 shadow-sm">
                    <div class="card-header bg-white fw-bold">
                        <span th:text="${qStat.count} + '. ' + ${question.text}">1. Question</span>
                    </div>
                    <div class="card-body">
                        <div class="list-group">
                            <label th:each="option : ${question.options}" class="list-group-item list-group-item-action">
                                <input class="form-check-input me-1" type="radio" 
                                       th:name="'answers[' + ${question.id} + ']'" 
                                       th:value="${option.id}" required>
                                <span th:text="${option.text}">Option</span>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-end mb-5">
                     <button type="button" id="quizSubmitBtn" class="btn btn-primary btn-lg" onclick="submitQuiz()">Submit Answers</button>
                </div>
                <div id="quiz-result" class="alert d-none mt-3"></div>
            </form>
        </div>

        <!-- GLOBAL INPUTS -->
        <input type="hidden" id="lessonId" th:value="${currentLesson.id}">

        <!-- DISCUSSION SECTION -->
        <div id="discussion" class="mt-5 pt-4 border-top">
            <h4>💬 Discussion</h4>
            
            <!-- Comment Form -->
            <form th:action="@{/learn/{lid}/comments(lid=${currentLesson.id})}" method="post" class="mb-4">
                <div class="input-group">
                    <textarea name="text" class="form-control" rows="2" placeholder="Ask a question or share a thought..." required></textarea>
                    <button class="btn btn-primary">Post</button>
                </div>
            </form>

            <!-- Comments List -->
            <div class="list-group list-group-flush">
                <div th:each="comment : ${comments}" class="list-group-item bg-transparent px-0">
                    <div class="d-flex gap-2">
                        <img th:src="${comment.user.avatarUrl}" width="40" height="40" class="rounded-circle border">
                        <div>
                            <div class="mb-1">
                                <a th:href="@{/u/{id}(id=${comment.user.id})}" 
                                   class="fw-bold me-1 text-decoration-none text-dark" 
                                   th:text="${comment.user.fullName}">Name</a>
                                <span class="badge" style="font-size: 0.7em;"
                                    th:classappend="'text-bg-' + ${comment.user.rankColor}"
                                    th:text="${comment.user.rankTitle}">Rank</span>
                                <small class="text-muted ms-2" th:text="${#temporals.format(comment.createdAt, 'dd MMM HH:mm')}">Time</small>
                            </div>
                            <p class="mb-0 text-dark" th:text="${comment.text}">Text</p>
                        </div>
                    </div>
                </div>
                <div th:if="${#lists.isEmpty(comments)}" class="text-muted small">
                    No comments yet. Start the conversation!
                </div>
            </div>
        </div>
    </div>
</div>

<!-- SCRIPTS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-java.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.44.0/min/vs/loader.min.js"></script>    
<script src="https://cdn.jsdelivr.net/npm/marked/lib/marked.umd.js"></script>

<script th:inline="javascript">
    /*<![CDATA[*/
    
    // --- SIDEBAR TOGGLE ---
    function toggleSidebar() {
        document.getElementById('sidebar').classList.toggle('collapsed');
    }

    // --- VARIABLES ---
    const lessonType = /*[[${currentLesson.type.name()}]]*/ 'LECTURE';
    const isPractice = lessonType === 'PRACTICE';
    const isStudent = /*[[${!isAuthor}]]*/ true; // Teacher = false, Student = true

    // --- MONACO EDITOR ---
    let editor;
    if (isPractice) {
        require.config({ paths: { 'vs': 'https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.44.0/min/vs' }});
        require(['vs/editor/editor.main'], function() {
            const starterCodeEl = document.getElementById('starterCode');
            const starterCode = starterCodeEl ? starterCodeEl.value : "// Error loading code";
            editor = monaco.editor.create(document.getElementById('editor-container'), {
                value: starterCode,
                language: 'java',
                theme: 'vs-dark',
                automaticLayout: true
            });
        });
    }

    // --- UNLOCK NAVIGATION (Helper) ---
    function unlockNextButton() {
        if (!isStudent) return; 

        const nextBtn = document.getElementById('navNextBtn');
        const finishBtn = document.getElementById('navFinishBtn');

        if (nextBtn) {
            nextBtn.classList.remove('disabled', 'btn-secondary');
            nextBtn.classList.add('btn-primary');
        }
        if (finishBtn) {
            finishBtn.classList.remove('disabled', 'btn-secondary');
            finishBtn.classList.add('btn-success');
        }
    }

    // --- RUN CODE (PRACTICE) ---
    function runCode() {
        if (!editor) return;
        const code = editor.getValue();
        const lessonId = document.getElementById('lessonId').value;
        const resultDiv = document.getElementById('result-message');
        const runBtn = document.getElementById('runBtn');

        runBtn.disabled = true;
        runBtn.innerText = "Running...";
        resultDiv.className = "text-muted";
        resultDiv.innerText = "Compiling...";

        fetch(`/api/practice/${lessonId}/run`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ code: code })
        })
        .then(res => res.json())
        .then(data => {
            runBtn.disabled = false;
            runBtn.innerText = "Run Code ▶";
            
            if (data.success) {
                resultDiv.className = "mt-2 mb-2 p-2 border rounded bg-success-subtle text-success fw-bold font-monospace";
                resultDiv.innerText = data.message;
                unlockNextButton();
                document.getElementById('aiHelpBtn').classList.add('d-none');
                document.getElementById('aiReviewBtn').classList.remove('d-none');
                document.getElementById('aiResponse').classList.add('d-none');
            } else {
                resultDiv.className = "mt-2 mb-2 p-2 border rounded bg-danger-subtle text-danger fw-bold font-monospace";
                resultDiv.innerText = data.message || "Compilation failed";
                document.getElementById('aiHelpBtn').classList.remove('d-none');
                document.getElementById('aiReviewBtn').classList.add('d-none');
                document.getElementById('aiResponse').classList.add('d-none');
            }
        })
        .catch(err => {
            runBtn.disabled = false;
            resultDiv.innerText = "Error: " + err;
        });
    }

    // --- SUBMIT QUIZ ---
    function submitQuiz() {
        const lessonId = document.getElementById('lessonId').value;
        const resultDiv = document.getElementById('quiz-result');
        const form = document.getElementById('quizForm');
        
        const formData = new FormData(form);
        const answers = {};
        for (let [key, value] of formData.entries()) {
            const match = key.match(/\[(\d+)\]/);
            if (match && match[1]) answers[match[1]] = parseInt(value);
        }

        fetch(`/api/quiz/${lessonId}/submit`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ answers: answers })
        })
        .then(res => res.json())
        .then(data => {
            resultDiv.classList.remove('d-none', 'alert-success', 'alert-danger');
            resultDiv.classList.add(data.passed ? 'alert-success' : 'alert-danger');
            resultDiv.innerText = data.message;
            
            if (data.passed) {
                document.getElementById('quizSubmitBtn').classList.add('d-none');
                unlockNextButton();
            }
        })
        .catch(err => console.error(err));
    }

    function safeMarkdownParse(text) {
        if (typeof marked !== 'undefined') {
            return marked.parse(text);
        }
        console.warn("Marked library not found! Using fallback.");
        return text.replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>').replace(/\n/g, '<br>');
    }

    // Lecture Summary
    function summarizeLecture() {
        const btn = document.getElementById('summaryBtn');
        const box = document.getElementById('aiSummaryBox');
        const outputField = document.getElementById('aiSummaryText'); 

        btn.disabled = true; btn.innerText = "✨ Thinking...";
        box.classList.remove('d-none');
        outputField.innerHTML = "⏳ Loading...";

        fetch('/api/ai/summarize', {
            method: 'POST', headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({ lessonId: parseInt(document.getElementById('lessonId').value) })
        })
        .then(res => res.json())
        .then(data => {
            outputField.innerHTML = safeMarkdownParse(data.text);
        })
        .catch(err => { 
            console.error(err);
            outputField.innerText = "Error: " + err; 
        })
        .finally(() => { btn.innerText = "✨ AI Summary"; btn.disabled = false; });
    }

    // Help for mistakes
    function askAi() {
        callAiEndpoint('/api/ai/explain', 'alert-warning');
    }

    // Review for success
    function reviewCode() {
        callAiEndpoint('/api/ai/review', 'alert-info');
    }

    // Helper for practice
    function callAiEndpoint(url, alertClass) {
        const box = document.getElementById('aiResponse');
        const resultDiv = document.getElementById('result-message');
        const error = resultDiv ? resultDiv.innerText : "Error"; 
        
        box.className = `alert ${alertClass} mt-3 shadow-sm`;
        box.innerHTML = "🤖 <strong>AI is thinking...</strong>";
        box.classList.remove('d-none');

        setTimeout(() => { box.scrollIntoView({ behavior: 'smooth', block: 'center' }); }, 100);

        const code = editor.getValue();
        const lessonId = document.getElementById('lessonId').value;

        fetch(url, {
            method: 'POST', headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({ lessonId: parseInt(lessonId), code: code, error: error })
        })
        .then(r => r.json()).then(d => {
            box.innerHTML = "<strong>🤖 AI says:</strong><br/>" + safeMarkdownParse(d.text);
            setTimeout(() => { box.scrollIntoView({ behavior: 'smooth', block: 'nearest' }); }, 100);
        })
        .catch(err => { box.innerText = "AI Error: " + err; });
    }
    /*]]>*/
</script>
</body>
</html>