<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Create Quiz | DevForge</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div th:replace="~{layout/nav :: header}"></div>

<div class="container mt-4 mb-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow-sm">
                <div class="card-header bg-white d-flex justify-content-between align-items-center">
                    <h3 class="mb-0">Create Quiz</h3>
                    <span class="badge bg-warning text-dark">QUIZ</span>
                </div>
                <div class="card-body">
                    <form th:action="${isEdit} ? @{/courses/{cid}/lessons/{lid}/edit/quiz(cid=${courseId}, lid=${lessonId})} 
                           : @{/courses/{id}/lessons/create/quiz(id=${courseId})}" 
                        th:object="${quiz}" method="post">

                        <!-- Lesson Info -->
                        <div class="row mb-4">
                            <div class="col-md-3">
                                <label class="form-label">Order #</label>
                                <input type="number" th:field="*{orderIndex}" class="form-control" required>
                            </div>
                            <div class="col-md-9">
                                <label class="form-label">Quiz Title</label>
                                <input type="text" th:field="*{title}" class="form-control" placeholder="e.g. Java Collections Quiz" required>
                            </div>
                        </div>

                        <hr>

                        <!-- Questions Container -->
                        <div id="questions-container">
                            <!-- Render existing questions -->
                            <div th:each="question, qStat : *{questions}" class="card mb-3 border-secondary">
                                <div class="card-body bg-light">
                                    <div class="d-flex justify-content-between mb-2">
                                        <h6 class="fw-bold" th:text="'Question #' + ${qStat.count}">Question #1</h6>
                                        <button type="button" class="btn btn-sm btn-outline-danger" onclick="this.closest('.card').remove()">Remove</button>
                                    </div>
                                    
                                    <!-- Question text -->
                                    <input type="text" class="form-control mb-3" 
                                        th:field="*{questions[__${qStat.index}__].text}" 
                                        placeholder="Enter question text..." required>

                                    <label class="form-label small text-muted">Answer Options (Select one correct answer)</label>
                                    
                                    <!-- Options container -->
                                    <div th:id="'options-container-' + ${qStat.index}">
                                        
                                        <!-- Cycle: options -->
                                        <div th:each="option, oStat : *{questions[__${qStat.index}__].options}" class="input-group mb-2">
                                            <div class="input-group-text">
                                                <!-- Radio Button -->
                                                <input class="form-check-input mt-0" type="radio" 
                                                    th:name="'radio_group_' + ${qStat.index}"
                                                    th:checked="${option.isCorrect}"
                                                    th:onclick="'updateCorrectAnswer(' + ${qStat.index} + ', ' + ${oStat.index} + ')'"
                                                    required>
                                            </div>
                                            
                                            <!-- Option text -->
                                            <input type="text" class="form-control" 
                                                th:field="*{questions[__${qStat.index}__].options[__${oStat.index}__].text}" 
                                                placeholder="Option text" required>
                                            
                                            <input type="hidden" 
                                                th:id="'hidden_correct_' + ${qStat.index} + '_' + ${oStat.index}"
                                                th:name="|questions[${qStat.index}].options[${oStat.index}].correct|"
                                                th:value="${option.isCorrect}"
                                                class="is-correct-hidden">
                                                
                                            <button type="button" class="btn btn-outline-secondary" onclick="this.closest('.input-group').remove()">×</button>
                                        </div>
                                    </div>
                                    
                                    <button type="button" class="btn btn-sm btn-link text-decoration-none" 
                                            th:onclick="'addOption(' + ${qStat.index} + ')'">+ Add Option</button>
                                </div>
                            </div>
                        </div>

                        <div class="d-grid gap-2 mb-4">
                            <button type="button" class="btn btn-outline-primary" onclick="addQuestion()">+ Add Question</button>
                        </div>

                        <div class="d-flex justify-content-between">
                            <a th:href="${isEdit} ? @{/courses/{id}(id=${courseId})} 
                                                : @{/courses/{id}/lessons/choose-type(id=${courseId})}" 
                            class="btn btn-secondary">
                            Back
                            </a>
                            <button type="submit" class="btn btn-primary" th:text="${isEdit} ? 'Update Quiz' : 'Save Quiz'">Save</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script th:inline="javascript">
    /*<![CDATA[*/
    let qIndex = /*[[${quiz.questions != null ? quiz.questions.size() : 0}]]*/ 0;

    document.addEventListener("DOMContentLoaded", () => {
        if (qIndex === 0) {
            addQuestion();
        }
    });

    function addQuestion() {
        const container = document.getElementById('questions-container');
        const card = document.createElement('div');
        card.className = 'card mb-3 border-secondary';
        
        card.innerHTML = `
            <div class="card-body bg-light">
                <div class="d-flex justify-content-between mb-2">
                    <h6 class="fw-bold">Question #${qIndex + 1}</h6>
                    <button type="button" class="btn btn-sm btn-outline-danger" onclick="this.closest('.card').remove()">Remove</button>
                </div>
                
                <input type="text" class="form-control mb-3" 
                       name="questions[${qIndex}].text" placeholder="Enter question text..." required>

                <label class="form-label small text-muted">Answer Options (Select one correct answer)</label>
                <div id="options-container-${qIndex}">
                    <!-- Options go here -->
                </div>
                
                <button type="button" class="btn btn-sm btn-link text-decoration-none" 
                        onclick="addOption(${qIndex})">+ Add Option</button>
            </div>
        `;
        
        container.appendChild(card);
        
        // Add 2 initial options
        addOption(qIndex);
        addOption(qIndex);
        
        qIndex++;
    }

    function addOption(questionIdx) {
        const container = document.getElementById(`options-container-${questionIdx}`);
        const optionIdx = container.children.length; 
        
        const div = document.createElement('div');
        div.className = 'input-group mb-2';
        
        // 1. Radio button has a shared name per question ('radio_group_0', 'radio_group_1')
        // 2. Hidden input stores the actual boolean for Spring binding
        div.innerHTML = `
            <div class="input-group-text">
                <input class="form-check-input mt-0" type="radio" 
                       name="radio_group_${questionIdx}" 
                       onchange="updateCorrectAnswer(${questionIdx}, ${optionIdx})" required>
            </div>
            <input type="text" class="form-control" 
                   name="questions[${questionIdx}].options[${optionIdx}].text" 
                   placeholder="Option text" required>
            
            <input type="hidden" id="hidden_correct_${questionIdx}_${optionIdx}"
                   name="questions[${questionIdx}].options[${optionIdx}].correct" value="false">
                   
            <button type="button" class="btn btn-outline-secondary" onclick="this.closest('.input-group').remove()">×</button>
        `;
        
        container.appendChild(div);
    }

    // Function to ensure only one hidden input is 'true' per question
    function updateCorrectAnswer(questionIdx, selectedOptionIdx) {
        const container = document.getElementById(`options-container-${questionIdx}`);
        
        // 1. Reset all hidden inputs in this question to false
        const allHidden = container.querySelectorAll('input[type="hidden"]');
        allHidden.forEach(input => input.value = "false");

        // 2. Set the selected one to true
        const targetHidden = document.getElementById(`hidden_correct_${questionIdx}_${selectedOptionIdx}`);
        if (targetHidden) {
            targetHidden.value = "true";
        }
    }

    document.addEventListener("DOMContentLoaded", () => {
        if (qIndex === 0) {
            addQuestion();
        }
    });
    /*]]>*/
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>