<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Course | DevForge</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div th:replace="~{layout/nav :: header}"></div>

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow-sm">
                <div class="card-header bg-white">
                    <h3 class="mb-0">Edit Course Info</h3>
                </div>
                <div class="card-body">
                     <form th:action="@{/courses/{id}/edit(id=${courseId})}" 
                          th:object="${course}" 
                          method="post" 
                          enctype="multipart/form-data">

                    <form th:action="@{/courses/{id}/edit(id=${courseId})}" th:object="${course}" method="post">
                        
                        <!-- Title -->
                        <div class="mb-3">
                            <label class="form-label">Title</label>
                            <input type="text" th:field="*{title}" class="form-control" required>
                        </div>

                        <!-- Level -->
                        <div class="mb-3">
                            <label class="form-label">Level</label>
                            <select th:field="*{level}" class="form-select">
                                <option value="BEGINNER">Beginner</option>
                                <option value="INTERMEDIATE">Intermediate</option>
                                <option value="ADVANCED">Advanced</option>
                            </select>
                        </div>

                        <!-- Image -->
                        <div class="mb-3">
                            <label class="form-label">Cover Image</label>
                            <input type="file" name="file" class="form-control" accept="image/*">
                            <div class="form-text">Recommended size: 800x400. Max 5MB.</div>
                        </div>

                        <!-- Description -->
                        <div class="mb-3">
                            <label class="form-label">Description</label>
                            <textarea th:field="*{description}" class="form-control" rows="5" required></textarea>
                        </div>

                        <div class="d-flex justify-content-between">
                            <a th:href="@{/courses/{id}(id=${courseId})}" class="btn btn-secondary">Cancel</a>
                            <button type="submit" class="btn btn-primary">Save Changes</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>