<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Lesson | DevForge</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div th:replace="~{layout/nav :: header}"></div>

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow-sm">
                <div class="card-header bg-white">
                    <h3 class="mb-0">Add New Lesson</h3>
                </div>
                <div class="card-body">
                    <!-- URL format: /courses/{id}/lessons -->
                    <form th:action="${isEdit} ? @{/courses/{cid}/lessons/{lid}/edit/lecture(cid=${courseId}, lid=${lessonId})} 
                           : @{/courses/{id}/lessons(id=${courseId})}"
                        th:object="${lesson}" method="post">
                        
                        <!-- Order Index -->
                        <div class="mb-3">
                            <label for="orderIndex" class="form-label">Lesson Number</label>
                            <input type="number" id="orderIndex" th:field="*{orderIndex}" class="form-control" style="width: 100px;"
                                   th:classappend="${#fields.hasErrors('orderIndex')} ? 'is-invalid' : ''">
                            <div class="invalid-feedback" th:errors="*{orderIndex}"></div>
                        </div>

                        <!-- Title -->
                        <div class="mb-3">
                            <label for="title" class="form-label">Lesson Title</label>
                            <input type="text" id="title" th:field="*{title}" class="form-control"
                                   th:classappend="${#fields.hasErrors('title')} ? 'is-invalid' : ''" 
                                   placeholder="e.g. Introduction to Variables">
                            <div class="invalid-feedback" th:errors="*{title}"></div>
                        </div>

                        <!-- Video URL -->
                        <div class="mb-3">
                            <label for="videoUrl" class="form-label">Video URL (Optional)</label>
                            <input type="text" id="videoUrl" th:field="*{videoUrl}" class="form-control"
                                   placeholder="https://youtube.com/...">
                        </div>

                        <!-- Content -->
                        <div class="mb-3">
                            <label for="content" class="form-label">Content (Text/Markdown)</label>
                            <textarea id="content" th:field="*{content}" class="form-control" rows="8"
                                      th:classappend="${#fields.hasErrors('content')} ? 'is-invalid' : ''"
                                      placeholder="Write your lesson content here..."></textarea>
                            <div class="invalid-feedback" th:errors="*{content}"></div>
                        </div>

                        <div class="d-flex justify-content-between">
                            <a th:href="${isEdit} ? @{/courses/{id}(id=${courseId})} 
                                                : @{/courses/{id}/lessons/choose-type(id=${courseId})}" 
                            class="btn btn-secondary">
                            Back
                            </a>
                            <button type="submit" class="btn btn-primary" th:text="${isEdit} ? 'Update Lesson' : 'Create Draft'">Create</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>