<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Select Lesson Type | DevForge</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div th:replace="~{layout/nav :: header}"></div>

<div class="container mt-5">
    <h2 class="text-center mb-5">What kind of lesson do you want to create?</h2>
    
    <div class="row justify-content-center">
        <!-- Lecture Card -->
        <div class="col-md-4">
            <div class="card h-100 text-center p-4 shadow-sm hover-shadow">
                <div class="card-body">
                    <h3>📝 Lecture</h3>
                    <p class="text-muted">Standard theory lesson with text, markdown, and video.</p>
                    <a th:href="@{/courses/{id}/lessons/create?type=LECTURE(id=${courseId})}" 
                       class="btn btn-outline-primary w-100 stretched-link">Select</a>
                </div>
            </div>
        </div>

        <!-- Practice Card -->
        <div class="col-md-4">
            <div class="card h-100 text-center p-4 shadow-sm hover-shadow">
                <div class="card-body">
                    <h3>💻 Coding Practice</h3>
                    <p class="text-muted">Interactive coding challenge with automated tests.</p>
                    <a th:href="@{/courses/{id}/lessons/create?type=PRACTICE(id=${courseId})}" 
                       class="btn btn-outline-success w-100 stretched-link">Select</a>
                </div>
            </div>
        </div>
        <!-- Quiz Card (НОВОЕ) -->
        <div class="col-md-4">
            <div class="card h-100 text-center p-4 shadow-sm hover-shadow">
                <div class="card-body">
                    <div class="display-4 mb-3">❓</div>
                    <h3>Quiz</h3>
                    <p class="text-muted">Multiple choice questions to test knowledge.</p>
                    <a th:href="@{/courses/{id}/lessons/create?type=QUIZ(id=${courseId})}" 
                       class="btn btn-outline-warning text-dark w-100 stretched-link">Select</a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="text-center mt-4">
        <a th:href="@{/courses/{id}(id=${courseId})}" class="text-muted">Cancel</a>
    </div>
</div>
</body>
</html>