<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login | DevForge</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background-color: #f8f9fa; display: flex; align-items: center; min-height: 100vh; }
        .card { box-shadow: 0 4px 8px rgba(0,0,0,0.1); border: none; }
    </style>
</head>
<body>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-4">
            <div class="card p-4">
                <h3 class="text-center mb-4">DevForge Login</h3>

                <!-- Alert Messages -->
                <div th:if="${param.success}" class="alert alert-success">
                    Registration successful! Please login.
                </div>
                <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
                <div th:if="${message}" class="alert alert-info" th:text="${message}"></div>

                <!-- Login Form -->
                <!-- Action default sends POST to /login, handled by Spring Security -->
                <form th:action="@{/login}" method="post">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email address</label>
                        <input type="email" name="email" class="form-control" required autofocus>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" name="password" class="form-control" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Sign In</button>
                </form>

                <div class="text-center mt-3">
                    <small>Don't have an account? <a th:href="@{/register}">Register</a></small>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>