<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register | DevForge</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background-color: #f8f9fa; display: flex; align-items: center; min-height: 100vh; }
        .card { box-shadow: 0 4px 8px rgba(0,0,0,0.1); border: none; }
    </style>
</head>
<body>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-5">
            <div class="card p-4">
                <h3 class="text-center mb-4">Create Account</h3>

                <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>

                <form th:action="@{/register}" th:object="${user}" method="post">
                    <div class="mb-3">
                        <label for="fullName" class="form-label">Full Name</label>
                        <input type="text" th:field="*{fullName}" class="form-control" 
                               th:classappend="${#fields.hasErrors('fullName')} ? 'is-invalid' : ''" required>
                        <div class="invalid-feedback" th:errors="*{fullName}"></div>
                    </div>

                    <div class="mb-3">
                        <label for="email" class="form-label">Email address</label>
                        <input type="email" th:field="*{email}" class="form-control"
                               th:classappend="${#fields.hasErrors('email')} ? 'is-invalid' : ''" required>
                        <div class="invalid-feedback" th:errors="*{email}"></div>
                    </div>

                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" th:field="*{password}" class="form-control"
                               th:classappend="${#fields.hasErrors('password')} ? 'is-invalid' : ''" required>
                        <div class="form-text">Must be at least 6 characters long.</div>
                        <div class="invalid-feedback" th:errors="*{password}"></div>
                    </div>

                    <!-- Role Selection (For MVP only) -->
                    <div class="mb-3">
                        <label for="role" class="form-label">I am a:</label>
                        <select th:field="*{role}" class="form-select">
                            <option value="STUDENT">Student</option>
                            <option value="TEACHER">Teacher</option>
                        </select>
                    </div>

                    <button type="submit" class="btn btn-success w-100">Register</button>
                </form>

                <div class="text-center mt-3">
                    <small>Already have an account? <a th:href="@{/login}">Login</a></small>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>